envName=development


NOTIFY_INTERVAL = 1000
READ_MEASUREMENT_INTERVAL = 1000


MQTT_BROKER_HOST=broker
MQTT_BROKER_PORT=8883
MQTT_BROKER_TOPIC= '/sensor/out/temperature'
MQTT_BROKER_USERNAME=root
MQTT_BROKER_PASSWORD=test


DATABASE_HOST=db
DATABASE_NAME=temperature_db
DATABASE_USER=root
DATABASE_PASSWORD=test




